# -------------------------------
# CONFIG
# -------------------------------
DATA_DIR = ".\logistics_outage_emails"
COLLECTION_NAME = "partner_outages"
PPTX_FILE = "Outage_Summary_POC.pptx"
CHART_DIR = .\charts_llm
OUTPUT_JSON = ".\output_json"
GLOBAL_HITEC_EMAIL_DIR = "GLOBAL_HITEC_OUTAGE_EMAILS"
GLOBAL_HITEC_EMAIL_JSON = "GLOBAL_HITEC_OUTAGE_JSON"
GLOBAL_HITEC_EMAIL_EXCEL = "GLOBAL_HITEC_OUTAGE_EXCEL"


